@media (max-width: 1190px) {
    #navbar {
        flex-direction: column;
        align-items: center;
    }

    #navbar ul {
        margin-top: 1.5rem;
        padding: 0.5rem;
        
    }
}

@media (max-width: 1024px) {
    #navbar {
        padding: 0.5rem;
    }
}

@media (max-width: 970px) {



    #navbar ul {
        margin-top: 1.5rem;
        padding: 0.5rem;
    }

    #hero .hero-content {
        padding-top: 10rem;
    }
    


    /* #treatments .items {
        grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    } */

    
}

    @media (max-width: 930px) {
    html {
        font-size: 9px;
    }

    .manual-btn:not(:Last-child) {
        margin-left: 70px;
    }
    
    .navigation-auto div:not(:last-child) {
        margin-left: 70px;
    }
    
    #institutes .items {
        grid-template-columns: repeat(2, 1fr);
    }

    #slider  {
        padding: 4rem 0;
    }

    #slider  h2 {
        padding-bottom: 20px;
    }

}

@media (max-width: 800px) {
    #map iframe {
        width: 700px;
        height: 500px;
     }
}

@media (max-width: 768px) {
    .slider {
        width: 760px;
    }

    .slide img {
        width: 768px;
    }
    
    #slider .manual-navigation {
        max-width: 760px;
    }

    #slider .navigation-auto {
        max-width: 760px;
    }

    .manual-btn:not(:Last-child) {
        margin-left: 50px;
    }
    
    .navigation-auto div:not(:last-child) {
        margin-left: 50px;
    }
    
    #slider  {
        padding: 2rem 0;
    }
}

@media (max-width: 700px) {
    #about {
        display: block;
        
    }

    .slider {
        width: 700px;
        height: 350px;
    }

    .manual-navigation {
       width: 700px;
       margin-top: -100px;
    }

    .navigation-auto {
        
        width: 700px;
        margin-top: 300px;
    }

    .slide img {
        width: 700px;
    }
     }

     @media (max-width: 650px) {
        .card.emotional {
            grid-column: span 2;
            grid-row: 1;
        }
    
        #treatments .treatments-container {
            grid-template-columns: repeat(2, 1fr);
        }

    }


    @media (max-width: 540px) {
        #map iframe {
            width: 540px;
            height: 350px;
        }

        .slider {
            width: 500px;
            height: 250px;
        }

        .manual-navigation {
            width: 500px;
            margin-top: -200px;
        }

        .navigation-auto {
            
            width: 500px;
            margin-top: 200px;
        }

        .slide img {
            width: 500px;
        }

        #hero p {
            margin-left: 50px;
        }

        .manual-btn:not(:Last-child) {
            margin-left: 30px;
        }
        
        .navigation-auto div:not(:last-child) {
            margin-left: 30px;
        }
}

@media (max-width: 500px) {
    html {
        font-size: 8px;
    }

    #treatments .treatments-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .card.emotional {
        grid-column: unset;
    }

    .card:hover {
        transform: scale(1.1);
    }

    #map iframe {
        width: 500px;
        height: 375px;
     }

     .slider {
        width: 500px;
        height: 300px;
    }

    .manual-navigation {
        width: 500px;
        margin-top: -130px;
     }

     .navigation-auto {
        width: 500px;
        margin-top: 270px;
     }

     .slide img {
        width: 500px;
    }
}

@media (max-width: 420px) {

    #navbar ul li a {
        margin: 1px;
        
    }

    #map iframe {
        width: 400px;
        height: 300px;
     }

     #hero p {
        margin-left: 40px;
     }

     .slider {
        width: 400px;
        height: 200px;
    }

    .manual-navigation {
        width: 400px;
        margin-top: -240px;
    }

     .navigation-auto {
        
        width: 400px;
        margin-top: 160px;
    }

    .slide img {
        width: 400px;
    }

    .manual-btn:not(:Last-child) {
        margin-left: 20px;
    }
    
    .navigation-auto div:not(:last-child) {
        margin-left: 20px;
    }
    
    #slider  {
        padding: 4rem 0;
    }

    #slider  h2 {
        padding-bottom: 20px;
    }

}

@media (max-width: 393px) {
    
    #navbar ul {
        
        padding: 10px 3px;
    }

    #navbar ul li a {
        padding: 10px;
        margin: 0;
    }

    #navbar ul li a.last {
        padding-left: 5px;
        margin-left: 0;
    }

    #map iframe {
        width: 390px;
        height: 300px;
    }

     .slider {
        width: 350px;
        height: 200px;
    }

    .manual-navigation {
        width: 350px;
        margin-top: -220px;
    }

     .navigation-auto {
        
        width: 350px;
        margin-top: 180px;
    }

    .slide img {
        width: 350px;
    }
}

@media (max-width: 375px) {
    #map iframe {
        width: 375px;
        height: 300px;
     }

    #hero p {
        margin-left: 40px;
     }

     .manual-navigation {
        margin-top: -220px;
     }

     .manual-btn:not(:Last-child) {
        margin-left: 18px;
    }
    
    .navigation-auto div:not(:last-child) {
        margin-left: 18px;
    }
    
    #slider  {
        padding: 4rem 0;
    }
}

@media (max-width: 360px) {

    #navbar ul {
        padding: 10px 3px;
    }

    #navbar ul li a {
        padding: 8px;
        margin: 0;
    }

    #navbar ul li a.last {
        padding-left: 5px;
        margin-left: 0;
    }

    #map iframe {
        width: 360px;
        height: 270px;
    }

    
}

@media (max-width: 280px) {

    #navbar ul { 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 2px;
    margin: 0;
    padding-top: 5px;
    padding-bottom: 0;
    }

    #navbar li {
        margin: 1rem 0;
    }

    #navbar li.ti {
        /* grid-column: 2 / span 2; */
    }

    #navbar ul li a {
        padding: 0.5rem;
        margin: 1rem;  
    }

    #treatments h2 {
        padding-top: 30px;
    }

    #map h2 {
        padding-top: 30px;
    }

    #contact h2 {
        padding-top: 30px;
    }

    #map iframe {
        width: 280px;
        height: 200px;
    }

     #navbar h1 {
        font-size: 2.1rem;
    }

    .slider {
        width: 280px;
        height: 140px;
    }

    .manual-navigation {
        width: 280px;
        margin-top: -280px;
    }

     .navigation-auto {
        
        width: 280px;
        margin-top: 120px;
    }

    .slide img {
        width: 280px;
    }

.manual-btn:not(:Last-child) {
    margin-left: 12px;
}

.navigation-auto div:not(:last-child) {
    margin-left: 12px;
}

#slider  {
    padding-right: 0;
}

}