/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap'); */

/* 
    COLOR-PALLETE
dark-green: #00484f
light-green: #56ac92
blue: #009dac
dark-brown: #6d4531
light-brown: #9f6c49
cream: #e1b896 
*/

@font-face {
    font-family: 'yehuda-bold';
    src: url(../font-yehuda/yehuda/yehuda/yehudaclm-bold-webfont.ttf);
}

@font-face {
    font-family: 'yehuda-light';
    src: url(../font-yehuda/yehuda/yehuda/yehudaclm-light-webfont.ttf);
}

:root {
    --primary: #9f6c49;
    --primary-dark: #faae9b;
    --primary-light: #b0ebde;
    --secondary: #e1b896;
    --dark: #ee846a;
    --light: #35848b;
    --third: #272525;
    --forth: #22caa6;
    
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    direction: rtl;
    font-size: 62.5%;  /* 10px */
    
}

body {
    font-family: 'yehuda-light';
    font-size: 1.4rem;
    line-height: 2.2rem;
    /* background-color: var(--secondary); */
    background: url(../fotos-korin/BGcloudsgreen.jpg) no-repeat center center /cover ;
}

a {
    text-decoration: none;
    color: inherit;
}

/* p {
    margin: o.75rem 0;
} */

ul {
    list-style: none;
}

/* Utility Classes */

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.bg-light {
    color: var(--dark);
    /* background-color: var(--secondary); */
}

.bg-dark {
    color: var(--primary);
    background-color: var(--secondary);
}

.heading-l {
    margin-bottom: 0.75;
    padding: 0 2rem;
    line-height: 1.1;
    text-align: center;
    font-size: 4rem;
}

.heading-m {
    margin-bottom: 0.75;
    line-height: 1.1;
}

.text-primary {
    color: var(--light)
}

.p-1 {
    padding: 1rem;
}
.p-2 {
    padding: 2rem;
}
.p-3 {
    padding: 3rem;
}
.p-4 {
    padding: 4rem;
}

.py-1 {
    padding: 1rem 0;
}
.py-2 {
    padding: 2rem 0;
}
.py-3 {
    padding: 3rem 0;
}
.py-4 {
    padding: 4rem 0;
}

.pt-4 {
    padding-top: 4rem;
}

.btn {
    display: inline-block;
    color: var(--secondary);
    background: var(--primary);
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 5px;
    text-shadow: none;
    text-align: center;
    transition: all 0.6s;
}

.btn:hover {
    background: var(--secondary);
    color: var(--primary);
}

.btn-card {
    display: inline-block;
    color: #9f6c49;
    background: #188f755b;
    padding: 1rem 2rem;
    border: none;
    border-radius: 12px;
    text-shadow: none;
    text-align: center;
    transition: all 0.6s;
    font-family: 'yehuda-light';
    font-size: 1.6rem;
}

.btn-card:hover {
    background: var(--secondary);
    color: #35848b;
}

/* Navbar */

/* #navbar img {
    float: right;
    max-width: 40px;
    max-height: 40px;
    margin-left: 10px;
} */

#navbar {
    color: var(--primary);
    background-color: var(--secondary);
    background: url(../fotos-korin/BGcloudsgreen.jpg) no-repeat center center /cover ;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 2rem; 
    
    position: sticky;
    top: 0;
    opacity: 0.9;
    box-shadow: 0 20px 20px #0000003b;
    z-index: 2;
}

#navbar img {
    max-height: 7rem;

}

#navbar ul {
    display: flex;
    align-items: center;
    color: var(--primary);
    font-size: 1.5rem;
    font-weight: 600;

}

#navbar ul .dropdown {
    display: flex;
    align-items: center;
    color: var(--primary);
    font-size: 1.5rem;
    font-weight: 600;

}

#navbar ul li a {
    padding: 1.25rem;
    margin: 0 0.5rem;
    white-space: nowrap;
    transition: all 0.6s;
    
}

#navbar ul li.ti {
    padding: 0;
    margin: 0 0.5rem;
}

#navbar ul li .dropdown {
    white-space: nowrap;
    transition: all 0.6s;
    
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
    
}

#navbar ul li .dropdown .container-li {
    margin-top: 2rem;
    padding: 1.5rem 0.5rem;
    position: absolute;
    
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    margin-top: 0.5rem;
    padding: 1rem 0;
    color: #8a5d3f;
    background: url(../fotos-korin/BGcloudsgreen.jpg)no-repeat center center /cover ;
    /* background-color: #e1b896b4; */
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 3;
  }

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    text-decoration: none;
    display: block;
    padding: 12px 16px;
    text-align: right;
  }

  /* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
  }

#navbar ul li a:hover {
    background: var(--primary-light);
    color: var(--primary);
    opacity: 0.7;
    border-radius: 0.5rem;
} 

/* WAVES */



.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
 
    
}

.waves {
  /* position:relative; */
  width: 100%;
  height:5vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:50px;
  max-height:50px;
  min-width: 100%;
  opacity: 0.4;
  background-color: #687ee2b0;
  
}

.waves-bottom {
    /* position:relative; */
    width: 100%;
    height:5vh;
    margin-bottom:-7px; /*Fix for safari gap*/
    min-height:50px;
    max-height:50px;
    min-width: 100%;
    opacity: 0.4;
    background-color: #36836cb0;
    
  }

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}


/* Hero */

#hero {
    /* background: url(/FLEX-practice/fotos-korin/hero-korin.jpg) no-repeat center center / cover; */
    background: url(../fotos-korin/hero-pool.jpg) no-repeat center center / cover;
    height: 96vh;
    color: #f1b8aa;
    display: flex;
    align-items: center;
    justify-content: center;
    /* mix-blend-mode: multiply; */
}



/* #hero img {
    position: sticky;
    size: 10px 20px;
} */

  
  div.drop-container {
    /* position: absolute ;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    margin-top: 350px ; */
    margin-top: -14rem;
    height: 460px;
    width: 460px;
    background-color: #4fb7c0;
    border-radius: 100%;
    opacity: 0.8;
    animation: drip 4s forwards;
  }
  
  
  div.drop {
    position: absolute;
    top: -25%;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    transform: rotate(-45deg);
    margin: 0px;
    /* background-color: deepskyblue; */
    background: url(../fotos-korin/logo-drop2.png) no-repeat center center / cover;
    opacity: none;
    animation: drip 4s forwards;
  }
  
  /* h1 {
    color: #fff;
    position: absolute;
    font-size: 2.8rem;
    height: 1.5em;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 1;
    margin: 515px 0;
    text-align: center;
    opacity: 0;
    animation: appear 2s 2.5s forwards;
  } */

    h4 {
    color: rgb(255, 255, 255);
    position: absolute;
    font-size: 3.2rem;
    /* font-weight: 900; */
    height: 0.1rem;
    top: 30rem; left: 30px; right: 30px; bottom: 0;
    text-shadow: 5px 4px 10px rgb(67, 187, 159);
    z-index: 1;
    margin-top: 420px;
    text-align: center;
    opacity: 1.0;
    animation: appear 5s 0s forwards;
  }
  
  @keyframes appear {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  div.drop-container:before,
  div.drop-container:after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 87%;
    right: 50%;
    transform: translate(50%) rotateX(75deg);
    border-radius: 100%;
    opacity: 0;
    width: 75%;
    height: 75%;
    border: 5px solid rgb(255, 255, 255);
    animation: dripple 2s ease-out 1s;
  }
  
  div.drop-container:after {
    animation: dripple 2s ease-out 1.7s;
  }
  
  @keyframes drip {
    45% {
      top: 0;
      border-radius: 100% 100% 100% 100%;
      /* transform: rotate(-45deg); */
    }
    100% {
      top: 0;
      transform: rotate(0deg);
      border-radius: 100%;
    }
  }
  
  @keyframes dripple {
    0% {
      width: 150px;
      height: 150px;
    }
    25% {
      opacity: 1;
    }
    100% {
      width: 500px;
      height: 500px;
      top: -20%;
      opacity: 0;
    }
  }

/* #hero .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15rem;
    font-size: 1.8rem;
    text-align: center;
} */

/* #hero h1 {
    font-size: 7rem;
    font-weight: 600; 
    text-shadow: 6px 6px 5px black;
    color: var(--primary-light)
} */

/* #hero p {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    padding-top: 2rem;
    line-height: 2.5rem;
    text-shadow: 2px 2px 1px black;
    margin-right: 30px;
    
}

#hero .main-content {
    background-color: #0f0f0e46;
}

#hero a {
    padding-top: 1rem;
    font-size: 2rem;
    margin-top: 3rem;
}

#hero a.btn {
    background-color: var(--primary-light);
    color: var(--dark)
}

#hero a.btn:hover {
    background-color: var(--primary-dark);
    color: var(--light);
} */

/* Treatments */

#treatments h2 {
    color: var(--primary);
    padding-top: 7rem;
}

#treatments .treatments-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 3rem 2rem;
    margin-bottom: 6rem;
}
 


 #treatments .treatments-container .card {

    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--primary);
}

#treatments .treatments-container .card .btn {
    margin-top: 20px;
}



#treatments .treatments-container .card h3 {
    font-size: 1.8rem;
    margin: 0.5rem 0;
    text-align: center;
    color: var(--light);
}


#treatments article {
    background-color: #faae9b6b;
}

#treatments article:hover {
    background-color: #faae9bd0;
}

.card {
    background-color: var(--light-color);
    padding: 1rem;
    box-shadow: 0 0 20px #00000077;
    border-radius: 15px;
    transition: all 0.6s;
}



.card:hover {
    transform: scale(1.2);
}



.card.emotional {
    grid-column: 2 / span 2;
    grid-row: 1;
} 


.card .btn-card {
    margin-bottom: 1.5rem;
    margin-top: 2rem;
}

#more {display: none;}
#more2 {display: none;}
#more3 {display: none;}
#more4 {display: none;}
#more5 {display: none;}
#more6 {display: none;}
#more7 {display: none;}


 /* .category {
    display: inline-block;
    color: #fff;
    font-size: 0.75rem;
    text-transform: uppercase;
    line-height: normal;
    padding: 0.5rem 0.7rem;
    border-radius: 15px;
    margin: 0.5 0;
} */

/* Team = About */
#about {
    display: flex;
    padding-top: 6rem;
}


#about div {
    flex: 1;
}


#about .about-img {
    background: url(../fotos-korin/al-hamayma.jpg) no-repeat center center / cover;
    min-height: 40vh;
}


#about .about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 3rem;
    padding: 3rem 2rem;
}


#about p {
    padding: 1rem 3rem 0 3rem;
}

.waves-about {
    /* position:relative; */
    width: 100%;
    height:5vh;
    margin-bottom:-7px; /*Fix for safari gap*/
    min-height:50px;
    max-height:50px;
    min-width: 100%;
    opacity: 0.7;
    background-color: #36836cb0;
    
  }


/* About-me */

#about-me {
    display: flex;
    padding-top: 0;
}


#about-me div {
    flex: 1;
}


#about-me .about-me-img {
    background: url(../fotos-korin/about-me2.jpg) no-repeat center center / cover;
    min-height: 40vh;
}


#about-me .about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 3rem;
    padding: 3rem 2rem;
}


#about-me p {
    padding: 1rem 3rem 0 3rem;
}

/* testemonials */

#reviwes {
    padding-top: 60px;
}


#reviwes h2 {
    padding: 20px;
}

#reviwes .testimonial {
    /* background: #590000; */
    background-color:var(--primary);
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 10px;
    color:var(--secondary);
    /* opacity: 0.8; */
    min-height: 140px;
}

#reviwes .testimonial img {
    
    width: 100px;
    float: right;
    margin-left: 20px;
    border-radius: 50%;
}

/* Institutes */

#institutes {
    padding: 30px 0 30px 0;
}

#institutes .container3 {
    background-color: #358b8044;
    width: 100%;
    
}

#institutes .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    
}

#institutes .items img {
    background-color: #f1b8aa8c;
    margin: 20px;
    width: 30%;
    border-radius: 20%;
}

#institutes .heading-l {
    padding-top: 30px;
    padding-bottom: 0;
    color: var(--primary);
}

/* map */

#map {
    display: flex;
    flex: 1;
    flex-direction: column;
}

#map .heading-l {
    text-align: center;
    margin-top: 7rem;
    margin-bottom: 50px;
    color: var(--primary);
}

#map .map-responsive {
    flex: 1;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}

/* Contact */

#contact {
    display: flex;
    color: var(--dark);
    background-color: #358b8044;
    border-top: solid 5px #e1b896;
    font-weight: 300;
    
}

#contact h3 {
    color: var(--light);
    text-align: center;
}

#contact label {
    
    font-size: 1.8rem;
    color: var(--light);
    
}

#contact .heading-l {
    text-align: center;
    color: var(--primary);
    padding-top: 7rem;
}

#contact .contact-form {
    flex: 1;
}

#contact .contact-form .form-group {
    margin: 0.75rem ;
}

#contact .contact-form label {
    display: block;
}

#contact .contact-form input,
#contact .contact-form textarea {
    width: 100%;
    padding: .5rem;
    border: 0;
}

#contact .contact-form .btn {
    max-width: 150px;
    color: var(--secondary);
    background: var(--primary);
    font-family: 'yehuda-light';
    margin-top: 30px;
}

#contact .contact-form .btn:hover {
    color: var(--secondary);
    background: var(--light);
}

.btn-form {
    text-align: center;
    
}

#contact .items2 {
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    text-align: center; 
}

#contact .items2 .item-contact { 
    padding: 2rem;
    padding-bottom: none;
}

#contact .items2 .item-contact i {
    background: var(--primary);
    color: var(--secondary);
    padding: 1.3rem;
    border-radius: 20%;
    margin-bottom: 1.5rem;
    margin-top: 3rem;
    transition: all 0.4s;
}

#contact .items2 .item-contact i:hover {
    background-color: var(--light);
    color: var(--secondary);
}

/* Footer */

#footer {
    background: var(--third);
    color: var(--primary-light);
    text-align: center;
}


/* Slider */

#slider  {
    color: var(--primary);
    padding: 4rem 0;
}

#slider h2 {
    padding: 30px 0;
}

.slider {
    margin: 0 auto;
    width: 800px;
    height: 400px;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 400px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    position: relative;
    transition: 2s;
}

.slide img {
    width: 800px;
}

.manual-navigation {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid var(--secondary);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:Last-child) {
    margin-left: 40px;
}

.manual-btn:hover {
    background-color: var(--secondary);
}

#radio1:checked ~ .first {
    margin-right: 0;
}

#radio2:checked ~ .first {
    margin-right: -20%;
}

#radio3:checked ~ .first {
    margin-right: -40%;
}

#radio4:checked ~ .first {
    margin-right: -60%;
}

#radio5:checked ~ .first {
    margin-right: -80%;
}

#radio6:checked ~ .first {
    margin-right: -100%;
}

#radio7:checked ~ .first {
    margin-right: -120%;
}

#radio8:checked ~ .first {
    margin-right: -140%;
}

#radio9:checked ~ .first {
    margin-right: -160%;
}

#radio10:checked ~ .first {
    margin-right: -180%;
}

.navigation-auto div {
    border: 2px solid var(--light);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.navigation-auto {
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
}

.navigation-auto div:not(:last-child) {
    margin-left: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background-color: var(--secondary);
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background-color: var(--secondary);
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background-color: var(--secondary);
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background-color: var(--secondary);
}

#radio5:checked ~ .navigation-auto .auto-btn5 {
    background-color: var(--secondary);
}

#radio6:checked ~ .navigation-auto .auto-btn6 {
    background-color: var(--secondary);
}

#radio7:checked ~ .navigation-auto .auto-btn7 {
    background-color: var(--secondary);
}

#radio8:checked ~ .navigation-auto .auto-btn8 {
    background-color: var(--secondary);
}

#radio9:checked ~ .navigation-auto .auto-btn9 {
    background-color: var(--secondary);
}

#radio10:checked ~ .navigation-auto .auto-btn10 {
    background-color: var(--secondary);
}


